<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dell | US_CON_XPS_Landing_Page</title>
    <style type="text/css">
        body {
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: 25px;
        }

        #container {
            margin: 10px auto 50px auto;
            width: 100%;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .clear {
            clear: both;
        }

        @media (max-width: 600px) {
            body {
                font-size: 35px;
            }

            img {
                width: 390px;
                height: auto;
            }

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"><img class="center nlui-widget"
                src="https://dell-mid-stage1.campaign.adobe.com/res/dell_mid_stage1/5deeb46717c11287734ccc66a7867d09.png"
                unselectable="on" /></div>
        <br />
        <div class="clear"></div>
    </div>
    <div class="disclosure">Thank you for your feedback!</div>
    </div>
    <div class="clear"></div>
    </div>
</body>

</html>